# MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/app/: HttpConstants.java  MyApplication.java
app/src/main/java/com/mvp/model/entity/: BaseBean.java  HttpResult.java  MovieEntity.java
app/src/main/java/com/mvp/model/http/: Api.java  BaseSubscriber.java  CallBackUtil.java  OkHttpUtils.java  RequestUtil.java  RetrofitUtil.java  ServerResponseFunc.java
app/src/main/java/com/mvp/model/http/factory/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/mvp/util/encry/: AES.java  Base64.java  DES.java  Encryption.java  MD5.java
app/src/main/java/com/mvp/util/other/: UtilActivityStackManager.java  UtilCollection.java  UtilGson.java  UtilLog.java  UtilString.java  UtilUncaughtExceptionHandler.java
app/src/main/java/com/mvp/view/activity/: CollectActivity.java  FragmentActivity.java  MainActivity.java  MainActivity_bak.java  SecondActivity.java
app/src/main/java/com/mvp/view/activity/base/: BaseActivity.java  IBaseActivity.java  ToolbarBaseActivity.java
app/src/main/java/com/mvp/view/adapter/: CollectAdapter.java  MyAdapter.java
app/src/main/java/com/mvp/view/adapter/item/: MyItemAnimator.java  MyItemDecoration.java  MyRecyclerViewItemClickListener.java  MyRecyclerViewTouchCallback.java  SwipeItemLayout.java
app/src/main/java/com/mvp/view/anim/: FrameAnimation.java
app/src/main/java/com/mvp/view/banner/: GlideImageLoader.java
app/src/main/java/com/mvp/view/custom/: BarChartManager.java  CombinedChartManager.java  DarkFrameLayout.java  LineChartMarkerView.java  LineChartViewTwo.java  MultiCardMenu.java
app/src/main/java/com/mvp/view/dialog/: ProgressDialog.java
app/src/main/java/com/mvp/view/fragment/: FinanceFragment.java  HomeFragment.java  MineFragment.java  WorkFragment.java
app/src/main/java/com/mvp/view/fragment/base/: AsionBaseFragment.java  BaseFragment.java  IBaseFragment.java
app/src/main/java/com/mvp/view/layout/: aa.java
app/src/main/java/com/mvp/view/layout/base/: BaseLoadLayout.java  LoadLayout.java  OnLoadListener.java  State.java
app/src/main/java/com/mvp/view/pop/: CustomPopupWindow.java
app/src/main/res/anim/: pop_in_right.xml  pop_out_right.xml
app/src/main/res/drawable/: divider.xml  title_bar.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_collect.xml  activity_fragment.xml  activity_main.xml  activity_second.xml  fragment_base.xml  fragment_finance.xml  fragment_home.xml  fragment_mine.xml  fragment_work.xml  line_chart_marker_view.xml  pop_orglist.xml  view_rv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
beautifulrefreshlibrary/: build.gradle
demolibrary/: build.gradle
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/test/java/com/demolibrary/: ExampleUnitTest.java
(+1 files in other folders)
