<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="工作" />-->
    <!--下拉刷新控件-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/work_swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
    <com.cjj.refresh.BeautifulRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/work_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cjj.refresh.BeautifulRefreshLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

<!--</LinearLayout>-->